spring.application.name=source

spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:33589/exe201?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=JRkvJNtUNfrTEghKLkIAoEATRzMdPkYN
server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true